.grid_container {
    display: grid;
    grid-gap: 10px;
    color: #444;
    max-width: 1200px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 130px) auto;
    max-height:600px;
}

.listing_header {
    background-color: white;
    position: absolute;
    padding: 20px;
}

.listing_item_A {
    grid-column: span 3;
    grid-row: span 3;
}

.listing_item_B {
    grid-column: span 3;
    grid-row: span 2;
}

.listing_item_C {
    grid-column: span 2;
    grid-row: span 3;
}

.listing_item_D {
    grid-column: span 2;
    grid-row: span 6;
}

.listing_item_E {
    grid-column: span 3;
    grid-row: span 6;
}

.footer {
    margin-top: 20px;
    grid-column: span 6;
}

.footer button {
    float: right;
}

.thumbnail {
    width: 100%;
    height: 100%;    
}

button {
    cursor: pointer;
    border-radius: 0px;
    border: 0;
    padding: 10px 20px 10px 20px;
    margin: 5px;
    box-shadow: none;
    font-style: bold;
    background-color: white;
}

button:hover {
    border-style: solid;
    border-width: 1px;
    border-color: teal;
    margin: 4px;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
}

img {
    object-fit: cover;
}

h2 {
    display: inline;
}
